# ToDoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mytasklistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/adapter/: TaskAdapter.java
app/src/main/java/com/example/todoapp/dao/: TaskDao.java
app/src/main/java/com/example/todoapp/database/: TaskDatabase.java
app/src/main/java/com/example/todoapp/model/: Task.java
app/src/main/java/com/example/todoapp/repository/: TaskRepository.java
app/src/main/java/com/example/todoapp/ui/: AddEditTaskActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/todoapp/viewmodel/: TaskViewModel.java
app/src/main/java/com/mytasklistapp/: TodoApplication.java
app/src/main/java/com/mytasklistapp/adapter/: TaskAdapter.java
app/src/main/java/com/mytasklistapp/dao/: TaskDao.java
app/src/main/java/com/mytasklistapp/database/: TaskDatabase.java
app/src/main/java/com/mytasklistapp/model/: Task.java
app/src/main/java/com/mytasklistapp/receiver/: ReminderReceiver.java
app/src/main/java/com/mytasklistapp/repository/: TaskRepository.java
app/src/main/java/com/mytasklistapp/ui/: AddEditTaskActivity.java  AddEditTaskFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  TaskListFragment.java
app/src/main/java/com/mytasklistapp/util/: NotificationHelper.java
app/src/main/java/com/mytasklistapp/viewmodel/: TaskViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notifications.xml  ic_notifications_off.xml  ic_search.xml  ic_theme.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_login.xml  activity_main.xml  fragment_add_edit_task.xml  fragment_login.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mytasklistapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
